{
  "name": "artist-studio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.16",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "antd": "^5.0.5",
    "arweave": "^1.13.4",
    "arweave-wallet-connector": "^1.0.1",
    "axios": "^1.3.4",
    "buffer": "^6.0.3",
    "ipfs-http-client": "^60.0.0",
    "jodit-react": "^1.3.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-notifications-component": "^4.0.1",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "htest": "npx hardhat test",
    "deploy": "npx hardhat run ./scripts/deploy.ts --network localhost",
    "compile": "npx hardhat compile"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.13.0"
  }
}
